<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Plant Page</title>
</head>

<body>
    <button id="back">Tilbake</button>
    <h1>Helseflora</h1>


    <div id="form1">
        <h2 class="txtName">Add a plant</h2>
        <form enctype="multipart/form-data" id="myForm">
            <label>
                Plant name:
                <input name="name" type="text" id="name" lab />
            </label>
            <br>
            <label>
                Plant category id:
                <input name="category_id" /><br>
            </label>
            <label>
                Description:
                <input name="description" /><br>
            </label>
            <label>
                Image:
                <input name="img_file" type="file" /><br>
            </label>
            <label>
                Price:
                <input name="price" /><br>
            </label>
            <label>
                Discount:
                <input name="discount" /><br>
            </label>
            <label>
                Height:
                <input name="height" /><br>
            </label>
            <label>
                Zone:
                <input name="zone_id" /><br>
            </label>
            <label>
                Min temperature day:
                <input name="min_temp_day" /><br>
            </label>
            <label>
                Min temperature night:
                <input name="min_temp_night" /><br>
            </label>
            <label>
                Nitrogen:
                <input name="nitrogen" /><br>
            </label>
            <label>
                Potassium:
                <input name="potassium" /><br>
            </label>
            <label>
                Phosphor:
                <input name="phosphor" /><br>
            </label>
            <label>
                Stock:
                <input name="stock" /><br>
            </label>
            <label>
                Expected shipped:
                <input name="expected_shipped" /><br>
            </label>
            <label>
                Reserved members:
                <input name="reserved members" /><br>
            </label>

            <input type="submit" value="Send data">
        </form>
        <br><br>
    </div>

    <div id="form2">
        <h2 class="txtName">Change plant information</h2>

        <form enctype="multipart/form-data" id="myFormchange">
            <label>
                Id:
                <input name="id" type="text" />
            </label><br>
            <label>
                Plant name:
                <input name="name" type="text" />
            </label>
            <br>
            <label>
                Plant category id:
                <input name="category_id" /><br>
            </label>
            <label>
                Description:
                <input name="description" /><br>
            </label>
            <label>
                Image:
                <input name="img_file" type="file" /><br>
            </label>
            <label>
                Price:
                <input name="price" /><br>
            </label>
            <label>
                Discount:
                <input name="discount" /><br>
            </label>
            <label>
                Height:
                <input name="height" /><br>
            </label>
            <label>
                Zone:
                <input name="zone_id" /><br>
            </label>
            <label>
                Min temperature day:
                <input name="min_temp_day" /><br>
            </label>
            <label>
                Min temperature night:
                <input name="min_temp_night" /><br>
            </label>
            <label>
                Nitrogen:
                <input name="nitrogen" /><br>
            </label>
            <label>
                Potassium:
                <input name="potassium" /><br>
            </label>
            <label>
                Phosphor:
                <input name="phosphor" /><br>
            </label>
            <label>
                Stock:
                <input name="stock" /><br>
            </label>
            <label>
                Expected shipped:
                <input name="expected_shipped" /><br>
            </label>
            <label>
                Reserved members:
                <input name="reserved members" /><br>
            </label>

            <input type="submit" value="Send data">
        </form>
    </div>
    <h2 id="complete"></h2>

    <br><br>

    <div id="container"></div>

    <script>

        let btn = document.getElementById("back");
        let cred = localStorage.getItem("token");
        let container = document.getElementById("container");
        btn.addEventListener("click", function (evt) {
            window.history.back();
        })

        let name = document.getElementById('name');
        let complete = document.getElementById("complete");
        let numOfPlants = 0;

        let url = "https://helseflora.herokuapp.com/plants?key=JUUFLL37";

        let myForm = document.getElementById("myForm");
        let myFormchange = document.getElementById("myFormchange");
        myForm.addEventListener("submit", async function (evt) {
            evt.preventDefault();

            let updata = new FormData(myForm);

            let cfg = {
                method: "POST",
                body: updata,
                headers: { "authorization": cred }
            }

            let resp = await fetch(url, cfg);
            let data = await resp.json();
            console.log(data);

            if (name.value !== "") {
                complete.innerHTML = "Plant added!"
            }
            else {
                complete.innerHTML = "Wrong!"
            }
        })

        myFormchange.addEventListener("submit", async function (evt) {
            evt.preventDefault();

            let updata = new FormData(myFormchange);

            let cfg = {
                method: "PUT",
                body: updata,
                headers: { "authorization": cred }
            }

            let resp = await fetch(url, cfg);
            let data = await resp.json();
            console.log(data);

            if (name.value !== "") {
                complete.innerHTML = "Plante Lagt Til!"
            }
            else {
                complete.innerHTML = "Noe feil har skjedd!"
            }
        })

        loadData();

        async function loadData() {

            try {
                let cfg = {
                    method: "GET",
                    headers: { "authorization": cred }
                }
                let resp = await fetch(url, cfg);
                let data = await resp.json();
                console.log(data);

                for (let cat of data) {

                    if (cat.category_id === 1) {
                        numOfPlants++;
                        let plant_div = document.createElement("div");
                        let plant_id = document.createElement("p");
                        plant_id.innerHTML = cat.id;
                        let plant_name = document.createElement("h3");
                        plant_name.innerHTML = cat.name;
                        let img = document.createElement("img");
                        img.src = cat.thumb;
                        let plant_desc = document.createElement("p");
                        plant_desc.innerHTML = cat.description;
                        let plant_del = document.createElement("button");
                        plant_del.innerHTML = "Delete";
                        let plant_change = document.createElement("button");
                        plant_change.innerHTML = "Edit information";
                        let idPlant = cat.id;
                        let plant_pr = document.createElement("p");
                        plant_pr.innerHTML = "kr " + cat.price + ",-";

                        container.appendChild(plant_div);
                        plant_div.appendChild(plant_name);
                        plant_div.appendChild(plant_id);
                        plant_div.appendChild(img);
                        plant_div.appendChild(plant_pr);
                        plant_div.appendChild(plant_del);

                        plant_del.addEventListener('click', async function (evt) {
                            let url_delete = "https://helseflora.herokuapp.com/plants/?id=" + cat.id + "&key=JUUFLL37";
                            let cfg = {
                                method: "DELETE",
                                headers: { "authorization": cred }
                            }
                            let resp = await fetch(url_delete, cfg);
                            let data = await resp.json();
                        });
                    }
                }
                if (numOfPlants == 0) {
                    let errormsg = document.createElement("h1");
                    errormsg.innerHTML = "Your search did not match any plants";
                    container.appendChild(errormsg);
                }
            }
            catch (err) {
                console.log(err);
            }
        }

    </script>

    <style>
        * {
            margin: 0;
            font-family: sans-serif;
            color: gainsboro;
            font-size: 24px;
        }

        body {
            background-color: #303532;
        }

        #form1 {
            margin-left: 30px;
        }

        #form2 {
            margin-left: 30px;
        }

        h2 {
            border-bottom: 1px solid #506552;
        }

        input {
            background-color: #506552;
            border-radius: 5px;
            display: grid;
        }

        #container>div>h3 {
            grid-area: hd;
        }


        #container>div:hover {
            background: #506552;
        }


        .txtName {
            font-size: 100px;
            color: #506552;
            margin-top: 10px;
            padding-bottom: 10px;
        }


        #container>div {
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 40px 70px 40px;
            grid-template-areas: "im hd"
                "im ds"
                "im pr";
            border-top: 1px solid #506552;
            cursor: pointer;
            user-select: none;
        }

        img {
            grid-area: im;
            width: 150px;
            margin-right: 10px;
        }

        p {
            margin: 10px;
            padding-bottom: 5px;
        }

        h3 {
            margin: 10px;
        }

        h1 {
            color: darkolivegreen;
            display: inline;
        }

        button {
            display: inline;
            background-color: #506552;
            border-radius: 5px;
        }

        button:hover {
            background-color: darkolivegreen;
            cursor: pointer;
        }
    </style>

</body>

</html>